# employeev2

./: .gitignore  pom.xml  readme.md
src/main/java/com/config/: HibernateUtil.java
src/main/java/com/employee/controller/: AdminController.java  CandidateController.java  EmployeeController.java  FamilyAllowanceController.java  LeaveController.java  Main.java  RecruiterController.java  UserController.java
src/main/java/com/employee/dao/: AdminDAO.java  ApplicationDAO.java  CandidateDAO.java  EmployeeDAO.java  FamilyDAO.java  GenericDAO.java  HistoryEmployeeDAO.java  HistoryLeaveDAO.java  JobOfferDAO.java  LeaveDAO.java  RecruiterDAO.java  UserDAO.java
src/main/java/com/employee/model/: Admin.java  Application.java  Candidate.java  Employee.java  Family.java  HistoryEmployee.java  HistoryLeave.java  JobOffer.java  Leave.java  RH.java  Recruiter.java  User.java
src/main/java/com/employee/service/: CandidateService.java  EmployeeService.java  EmployeeServiceImplt.java  FamilyService.java  HistoryEmployeeService.java  HistoryLeaveService.java  JobOfferService.java  LeaveService.java  RecruiterService.java  UserService.java
src/main/java/com/employee/util/: EmailService.java  FamilyAllowanceCalculator.java  JPAUtil.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: addEmployee.jsp  admin.jsp  candidate.jsp  employee.jsp  index.jsp  login.jsp  modifyEmployee.jsp  recruiter.jsp  register.jsp
src/main/webapp/components/: alert.jsp
src/main/webapp/css/: addEmployee.css  admin.css  candidate.css  employee.css  form.css  index.css  login.css  recruiter.css  register.css
src/main/webapp/js/: admin.js  employee.js  recruiter.js
src/test/java/com/employee/repository/: EmployeeRepository.java
src/test/java/com/employee/service/: CandidateServiceTest.java  EmployeeService.java  EmployeeServiceTest.java  EmployeeTestService.java  FamilyServiceTest.java  HistoryEmployeeServiceTest.java  HistoryLeaveServiceTest.java  JobOfferServiceTest.java  LeaveServiceTest.java  RecruiterServiceTest.java  UserServiceTest.java
